---
# ---------------------------------------------------------------------------------------
# France central location variables
# ---------------------------------------------------------------------------------------

location: 'francecentral'

# Networks
hub_virtual_networks:
  - resource_group: rg-francecentral-networking-hub
    name: vnet-hub
    address_prefixes: 10.200.0.0/24
    subnets:
      - name: firewall-subnet
        address_prefix: 10.200.0.0/26
      - name: gateway-subnet
        address_prefix: 10.200.0.64/27
      - name: bastion-subnet
        address_prefix: 10.200.0.128/26
